<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>{{ page.capitalize }} Page</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #DFF6FF;
    }

    .logo-container {
      display: flex;
      justify-content: flex-end;
      padding: 10px 20px 0 20px;
      background-color: #DFF6FF;
    }

    .logo-container img {
      margin-top:-2rem;
      height: 150px;
      margin-bottom:-2rem;
    }

    nav {
      color:white;
      background-color: #0B1E3D;
      padding: 10px 20px;
    }

    .navbar-nav .nav-link,
    .navbar-nav .nav-link.active,
    .navbar-nav .nav-link.show {
      color: white !important;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;

    }

    nav ul li a {
      text-decoration: none;
      font-weight: bold;
      padding: 6px 10px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #0056b3;
    }
    .dropdown-menu{
      background-color: #F8F9FA;
    }
    .dropdown-item:hover{
      background-color: #DFF6FF;
    }
    .content {
      padding: 20px;
    }
  </style>
</head>
<body>

  <!-- Logo at top right above navbar -->
  <div class="logo-container">
    <img src="/static/images/PyTrack.png" alt="PyTrack Logo" />
  </div>

  <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/home">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/home" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                {{ page.capitalize}}
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/home">Home</a></li>
                <li><hr class="dropdown-divider"></li> 
                <li><a class="dropdown-item" href="/estimation_period">Estimation Period</a></li>
                <li><a class="dropdown-item" href="/track_order">Track Order</a></li>
                <li><a class="dropdown-item" href="/archive">Archive</a></li>
                <li><a class="dropdown-item" href="/forecasting/linear_regression">Forecasting</a></li>
                <li><a class="dropdown-item" href="/report">Report</a></li>
                <li><a class="dropdown-item" href="/customers">Customers</a></li>
              </ul>
            </li>
            <li>
              <a href="{% url 'logout' %}">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% block content %} {% endblock %}

  <!-- Main Content Area -->
  

</body>
{% block scripts %} {% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>


