<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyTrack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #DFF6FF;
        }

        .container {
            text-align: center;
            width: 100%;
            max-width: 400px;
            background-color: #F8F9FA;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .logo img {
            width: 200px;
            height: auto;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
            box-sizing: border-box;
        }

        .form-group input:focus {
            border-color: #007BFF;
            outline: none;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .footer {
            margin-top: 20px;
        }

        .message {
            border-radius: 50rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
            background-color: #FF4C4C;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo">
            <img src="/static/images/PyTrack.png" alt="PyTrack Logo">
        </div>
        {% if show_errors and form.non_field_errors %}
            <div class="message">
                {{ form.non_field_errors.0 }}
            </div>
        {% endif %}

        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group">
                {{ form.username.label_tag}}
                {{ form.username }}
            </div>

            <div class="form-group">
                {{ form.password.label_tag}}
                {{ form.password }}
            </div>

            <button type="submit">Login</button>
        </form>
    </div>

</body>
</html>
